<html>
<head><title> Personal website  </title></head>
<h1> <center > PERSONAL WEBSITE </center> </h1> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color : #6F8FAF;
color : white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#Introduction">Introduction</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Contact.html">Contact Info</a>
  
</div>

<div style="padding-left:16px">
  <h2>My Personal website </h2>
  <p> My name is Noeline Nalugemwa a student of Bugema univeristy  doing Bachelor in Business Computing and <br> 
twenty years old, a muganda by tribe, I live in 
Kampala Uganda in Kanyanya. I come from a family of five siblings <br> three sister and two brothers.
 I am the second last born currently at university with the youngest being a boy still  in secondary school 
 </p>

</div>


<div class="row">
  <div class="column" style="background-color:#E9DCC9;">
<center>
<img src="me.jpg" style="width:40%;height:100%"></center>
  </div>
  <div class="column" style="background-color:#FCF5E5;">
   <center>  <h2 style="color:red">Go to Next Page</h2>
    <p> <button> <a href="Hobbies.html">Next page </a></button></p> </center>
  </div>
</div>


</body>
</html>





































</html>